F ALLDOM_OFF.PNG;1                  	alldom_off.png
F ALLDOM_ON.PNG;1                   	alldom_on.png
F ALLREF_OFF.PNG;1                  	allref_off.png
F ALLREF_ON.PNG;1                   	allref_on.png
F ALLUAG_OFF.PNG;1                  	alluag_off.png
F ALLUAG_ON.PNG;1                   	alluag_on.png
F ALLURL_OFF.PNG;1                  	allurl_off.png
F ALLURL_ON.PNG;1                   	allurl_on.png
F AVLOAD_OFF.PNG;1                  	avload_off.png
F AVLOAD_ON.PNG;1                   	avload_on.png
F CNTRY_OFF.PNG;1                   	cntry_off.png
F CNTRY_ON.PNG;1                    	cntry_on.png
F DAY_OFF.PNG;1                     	day_off.png
F DAY_ON.PNG;1                      	day_on.png
F GLOBE.JPG;1                       	globe.jpg
F HA2.0_SM;1                        	ha2.0_sm.png
F MONTH_OFF.PNG;1                   	month_off.png
F MONTH_ON.PNG;1                    	month_on.png
F NETSTORE_SB.PNG;1                 	netstore_sb.png
F NETSTORE_SW.PNG;1                 	netstore_sw.png
F NFOUND_OFF.PNG;1                  	nfound_off.png
F NFOUND_ON.PNG;1                   	nfound_on.png
F RAG_SB.PNG;1                      	RAG_sb.png
F RAG_SW.PNG;1                      	RAG_sw.png
F REVDOM_OFF.PNG;1                  	revdom_off.png
F REVDOM_ON.PNG;1                   	revdom_on.png
F SQ_BLUE.PNG;1                     	sq_blue.png
F SQ_GREEN.PNG;1                    	sq_green.png
F SQ_GREY.PNG;1                     	sq_grey.png
F SQ_MAGENTA.PNG;1                  	sq_magenta.png
F SQ_ORANGE.PNG;1                   	sq_orange.png
F SQ_RED.PNG;1                      	sq_red.png
F SQ_YELLOW.PNG;1                   	sq_yellow.png
F TOPDOM_OFF.PNG;1                  	topdom_off.png
F TOPDOM_ON.PNG;1                   	topdom_on.png
F TOPREF_OFF.PNG;1                  	topref_off.png
F TOPREF_ON.PNG;1                   	topref_on.png
F TOPUAG_OFF.PNG;1                  	topuag_off.png
F TOPUAG_ON.PNG;1                   	topuag_on.png
F TOPURL_OFF.PNG;1                  	topurl_off.png
F TOPURL_ON.PNG;1                   	topurl_on.png
F YEAR_OFF.PNG;1                    	year_off.png
F YEAR_ON.PNG;1                     	year_on.png
